{
  "name": "cs-javascript",
  "version": "1.0.0",
  "description": "cs study",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bibimna",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node": "^17.0.32",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "ts-node": "^10.7.0"
  }
}
